<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            margin: 0;
        }

        .photo-sidebar {
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .photo-sidebar img {
            width: 100px; 
            height: 100px; 
            border-radius: inherit;
        }
        
        .sidebar {
            vertical-align: left;
            background-color: #080E3B;
            display: flex;
            flex-direction: column; 
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 17%;
        }

        .upper-sidebar {
            text-align: center;
            padding: 20px;
            max-height: 22%;
        }

        .botones {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .botones button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .botones button:hover {
            background-color: #0056b3;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: rgba(107, 122, 187, 0.747);
            margin-top: -12px;
        }

        h2 {
            text-align: center;
            text-shadow: #000000;
            color: #ffffff;
            font-family: Poppins, sans-serif;
            font-weight: bolder;
            font-size: large;
        }

        h5{
            font-size: x-small; 
            font-weight: 30;
            color: #ffffff;
        }

        .icons-sidebar {
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
            margin: 20px 0;
            overflow: auto;
        }

        .icons-sidebar a {
            margin: 0 10px; 
            overflow: hidden; 
        }

        .icons-sidebar a img {
            width: 100%; 
            height: auto; 
        }

        .icons-sidebar::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: rgba(107, 122, 187, 0.747);
        }

        /*Oculta la triple barra cuando la ventana está en pantalla completa o en una pantalla de bastantes pixeles*/
        .toggle-sidebar {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            /*Ocultar la barra lateral y muestra el botón de hamburguesa en pantallas pequeñas */
            .sidebar {
                display: none;
            }

            .toggle-sidebar {
                display: block;
                cursor: pointer;
                padding: 10px;
                background-color: #080E3B;
                color: #fff;
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
            }
        }

        .information-sidebar {
    text-align: left;
    padding: 20px;
    height: 60%;
    font-size: large; 
    font-weight: 40;
    color: #ffffff;
    font-style: Poppins, sans-serif;
}

.information-sidebar a.active {
            background-color: #2a2a2a; /* Cambia el color de fondo para resaltar */
        }

.information-sidebar a {
            text-decoration: none; /* Quita el subrayado predeterminado de los enlaces */
            color: #ffffff; /* Establece el color del texto de los enlaces */
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Añade un margen inferior para separar las filas */
           padding: 8px; /* Añade un relleno para mejorar la apariencia visual de la fila */
            transition: background-color 0.3s; /* Agrega una transición suave al cambio de color de fondo */
        }

        .information-sidebar a img {
            margin-right: 10px; /* Añade un margen a la derecha de la imagen */
            max-width: 15px;
            max-height: 15px;
        }

        .information-sidebar span {
            font-size: large; 
            font-weight: 40;
            font-style: Poppins, sans-serif;
        }


        .subheader{
            max-height: 30%;
            background-color: #ffffff37;
            margin-left: 20%; /* Agrega un margen igual al ancho del sidebar */
            margin-right: 15%;
        }
        .subheader-aboutme {
    font-size: xx-large;
    font-weight: 40;
    font-style: Poppins, sans-serif;
    text-shadow: #f5f5f5dc;
    color: #000000;
    display: inline;
    justify-content: center;
    height: 10%;
    margin-top: 4%;
    margin-right: 15%;
    background-color: ffffff37;
}
        .subheader-aboutme h3,
    .subheader-aboutme h4 {
    margin-bottom: 10px; /* Ajusta el margen inferior según sea necesario */
    }
        h3{
            font-size: large; 
            font-weight: 30;
            color: #000000;
            padding-right: 20%;
             
        }

        h4{
            font-size: medium; 
            font-weight: 30;
            color: #000000; 
        }

        a.button1{
            display:inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #0057b348;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight: 300;
            color:#ffffff;
            text-align:center;
            transition: all 0.2s; 
            background-color: #022246;
        }

        a.button:hover{
            color:#000000;
            background-color:#ffffff;
        }
        @media all and (max-width: 30em){
            a.button1{
                display:block;
                margin:0.4em auto;
            }
        }
        </style>
</head>
<body>
    <div class="toggle-sidebar" onclick="toggleSidebar()">☰</div>

    <div class="sidebar">
        <div class="upper-sidebar">
            <h2> Andres Trelles </h2>
            <div class="photo-sidebar">
                <img src="../Portafolio/images/profile.jpg" alt="Imagen personal">
            </div>
            <h5>
                Hi! My name is Andres Trelles, student in a
                Software Engineer bachelor, I'm from Panama City, Panama. 
                I'm a junior software engineer. Welcome to my personal website
            </h5>
            <div class="icons-sidebar">
                <a href="#"><img src="../Portafolio/icons/twitter40x40.png" alt="Twitter"></a>
                <a href="#"><img src="../Portafolio/icons/linkedin40x40.png" alt="LinkedIn"></a>
                <a href="#"><img src="../Portafolio/icons/stackoverflow40x40.png" alt="Stack overflow"></a>
                <a href="#"><img src="../Portafolio/icons/whatsapp40x40.png" alt="Whatsapp"></a>
                <a href="#"><img src="../Portafolio/icons/github40x40.png" alt="Github"></a>
            </div>
            <div class="line"></div>
            <div class="information-sidebar">
                <div>
                    <a href="about_me.html">
                        <img src="../Portafolio/icons/icons8-user-40.png" alt="About Me">
                        <span>About Me</span>
                    </a>
                </div>
                <div>
                    <a href="portfolio.html">
                        <img src="../Portafolio/icons/icons8-coding-40.png" alt="Portfolio">
                        <span>Portfolio</span>
                    </a>
                </div>
                <div>
                    <a href="resume.html">
                        <img src="../Portafolio/icons/icons8-portfolio-40.png" alt="Resume">
                        <span>Resume</span>
                    </a>
                </div>
                <div>
                    <a href="blog.html">
                        <img src="../Portafolio/icons/icons8-blog-40.png" alt="Blog">
                        <span>Blog</span>
                    </a>
                </div>
                <div>
                    <a href="contact.html">
                        <img src="../Portafolio/icons/icons8-mail-40.png" alt="Contact">
                        <span>Contact</span>
                    </a>
                </div>
            
                <div class="boton-hire-me">
                    <button><img src="../Portafolio/icons/icons8-paper-plane-40.png" alt="Hire Me Icon">Hire Me</button>
                </div>
            </div>   
        </div>
    </div> 
    <div class="subheader">
    <div class="subheader-aboutme">
            About me
        <h3>
            Junior Software Engineer
        </h3>
        <h4>
            Hi! My name is Andres Trelles, student in a
            Software Engineer bachelor, I'm from Panama City, Panama. 
            I'm a junior software engineer. Welcome to my personal website
            There you can contact me and see what i know and what i'm doing.
        </h4>
        <a href="smthn" class="button1">Download CV</a>
    </div>       
</div>
</div>
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.display = (sidebar.style.display === 'none' || sidebar.style.display === '') ? 'flex' : 'none';
        }
    </script>
</body>
</html>
