@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(135deg, #f69521, #d89f6a); /* Agrega el degradado al header */
    color: #000000;
    text-align: center;
    padding: 1em 2em;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin-bottom: 5px;
}

header nav {
    text-align: left;
    margin-left: 5px;
    flex: 1; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    max-width: 800px;
    margin: 20px auto;
}

main {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
 
footer {
    background: linear-gradient(135deg, #f69521, #d89f6a);
    color: #000;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.ribbon {
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 14px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 8px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.team-box {
    position: relative;
    overflow: hidden;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.team-box img {
    width: 100%;
    height: auto;
}


.more-button {
    background-color: #005c2b;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.more-button:hover {
    background-color: #004820;
}

.contacto {
    font-size: 16px;
    text-align: left;
    margin-right: 20px;
    flex: 1;
}

.contact-info p {
    margin: 8px 0;
}

.social-icons {
    display: flex;
    gap: 10px;
    font-size: 24px;
    color: white;
}

.social-icons i {
    color: white;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #005c2b;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

button {
    background-color: #005c2b;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005c2b;
}

.user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    margin-right: 10px;
}

.logo {
    flex: 1;
    text-align: left;
}

nav {
    text-align: center;
    flex: 1;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.team-table {
    margin-top: 20px;
}

.team-table table {
    width: 100%;
    border-collapse: collapse;
}

.team-table th, .team-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.team-table th {
    background-color: #f5f5f5;
}

.team-table img {
    width: 100%;
    height: auto;
    max-width: 150px;
    max-height: 150px;
}