.gg-assign {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 6px;
    height: 6px;
    background: currentColor;
    transform: scale(var(--ggs,1));
    border-radius: 100px
}

.gg-assign::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 12px;
    height: 12px;
    box-shadow:
        -5px -5px 0 -3px,
        5px 5px 0 -3px,
        5px -5px 0 -3px,
        -5px 5px 0 -3px;
    left: -3px;
    top: -3px
}