.gg-code-climate {
    display: block;
    box-sizing: border-box;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 24px;
    height: 16px
}

.gg-code-climate::after,
.gg-code-climate::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 12px;
    border-left: 4px solid;
    border-top: 4px solid;
    transform: rotate(45deg)
}

.gg-code-climate::before {
    height: 12px;
    left: 2px;
    bottom: -2px
}

.gg-code-climate::after {
    height: 6px;
    right: 0;
    bottom: 6px
}