.gg-details-more {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 14px;
    border: 2px solid transparent
}

.gg-details-more::after,
.gg-details-more::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    height: 2px;
    border-radius: 3px;
    background: currentColor
}

.gg-details-more::before {
    box-shadow: 0 4px 0 0;
    top: 0;
    width: 16px
}

.gg-details-more::after {
    width: 10px;
    bottom: 0
}