.gg-edit-flip-v {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    transform: scale(var(--ggs,1));
    background:
       linear-gradient(
          to left,currentColor 22px,
          transparent 0)
          no-repeat center/22px 2px
 }
 .gg-edit-flip-v::after,
 .gg-edit-flip-v::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 14px;
    height: 6px;
    border: 2px solid;
    left: 2px
 }
 .gg-edit-flip-v::before {
    border-bottom: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
 }
 .gg-edit-flip-v::after {
    opacity: .5;
    border-top: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    bottom: 0
 }