.gg-layout-pin {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 3px
}

.gg-layout-pin::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 4px;
    top: 3px;
    left: 3px;
    box-shadow:
        -7px 0 0,7px 0 0,
        0 -7px 0,0 7px 0
}