.gg-menu-right {
    transform: scale(var(--ggs,1))
}

.gg-menu-right,
.gg-menu-right::after,
.gg-menu-right::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 3px;
    background: currentColor
}

.gg-menu-right::after,
.gg-menu-right::before {
    content: "";
    position: absolute;
    top: -6px;
    right: 0;
    width: 10px
}

.gg-menu-right::after {
    top: 6px;
    width: 14px
}