.gg-path-trim {
    display: block;
    position: relative;
    box-sizing: border-box;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 14px
}

.gg-path-trim::after,
.gg-path-trim::before {
    content: "";
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: 10px;
    height: 10px
}

.gg-path-trim::after {
    border-left: 3px solid;
    border-top: 3px solid
}

.gg-path-trim::before {
    background: currentColor;
    bottom: 0;
    right: 0
}