.gg-path-divide {
    display: block;
    position: relative;
    box-sizing: border-box;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 14px
}

.gg-path-divide::after,
.gg-path-divide::before {
    content: "";
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: 10px;
    height: 10px
}

.gg-path-divide::after {
    border-top: 4px solid;
    border-left: 4px solid
}

.gg-path-divide::before {
    background:
        linear-gradient(to left,
            currentColor 4px,transparent 0)
            no-repeat 1px 1px/4px 4px;
    border-right: 4px solid;
    border-bottom: 4px solid;
    bottom: 0;
    right: 0
}