.gg-add-r {
   box-sizing: border-box;
   position: relative;
   display: block;
   width: 22px;
   height: 22px;
   border: 2px solid;
   transform: scale(var(--ggs,1));
   border-radius: 4px
}

.gg-add-r::after,
.gg-add-r::before {
   content: "";
   display: block;
   box-sizing: border-box;
   position: absolute;
   width: 10px;
   height: 2px;
   background: currentColor;
   border-radius: 5px;
   top: 8px;
   left: 4px
}

.gg-add-r::after {
   width: 2px;
   height: 10px;
   top: 4px;
   left: 8px
}