.gg-align-center {
    box-sizing: border-box;
    position: relative;
    display: block;
    height: 12px;
    width: 12px;
    border-top: 2px solid transparent;
    transform: scale(var(--ggs,1));
    margin-left: -4px
}

.gg-align-center::after,
.gg-align-center::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    height: 4px;
    background: currentColor
}

.gg-align-center::before {
    left: 2px;
    width: 12px;
    top: -2px
}

.gg-align-center::after {
    width: 6px;
    right: 1px;
    top: 4px;
    opacity: .5
}