.gg-arrow-top-left-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    border: 2px solid;
    transform: scale(var(--ggs,1));
    border-radius: 20px
}

.gg-arrow-top-left-o::after,
.gg-arrow-top-left-o::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-arrow-top-left-o::after {
    width: 10px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    bottom: 8px;
    right: 4px
}

.gg-arrow-top-left-o::before {
    width: 6px;
    height: 6px;
    left: 4px;
    top: 4px;
    border-top: 2px solid;
    border-left: 2px solid
}