.gg-asterisk {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 12px;
    height: 12px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    box-shadow: inset 0 0 0 2px
}

.gg-asterisk::after,
.gg-asterisk::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 2px;
    height: 12px;
    background: currentColor;
    transform: rotate(55deg)
}

.gg-asterisk::after {
    transform: rotate(-55deg)
}