.gg-brush {
    display: block;
    position: relative;
    transform: scale(var(--ggs,1));
    box-sizing: border-box;
    width: 14px;
    height: 18px;
    background:
        linear-gradient(
            to left,
            currentColor 10px,
            transparent 0
        ) no-repeat 4px bottom/2px 5px,
        linear-gradient(
            to left,
            currentColor 10px,
            transparent 0
        ) no-repeat 8px bottom/2px 5px
}

.gg-brush::after,
.gg-brush::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border: 2px solid
}

.gg-brush::before {
    width: 6px;
    height: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: 0;
    left: 4px;
    top: 0
}

.gg-brush::after {
    width: 14px;
    height: 10px;
    border-top: 0;
    border-radius: 3px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    background:
        linear-gradient(
            to left,
            currentColor 10px,
            transparent 0
        ) no-repeat left top/4px 2px,
        linear-gradient(
            to left,
            currentColor 10px,
            transparent 0
        ) no-repeat right top/4px 2px;
    bottom: 0
}