.gg-crowdfire {
    display: block;
    box-sizing: border-box;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 20px
}

.gg-crowdfire::after,
.gg-crowdfire::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box
}

.gg-crowdfire::before {
    width: 20px;
    height: 20px;
    border: 4px solid;
    border-radius: 100px;
    border-right-color: transparent;
    transform: rotate(-45deg)
}

.gg-crowdfire::after {
    width: 8px;
    height: 8px;
    border-top: 4px solid;
    border-right: 4px solid;
    right: 2px;
    top: 2px
}