.gg-format-separator {
    transform: scale(var(--ggs,1))
}

.gg-format-separator,
.gg-format-separator::after {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 3px;
    background: currentColor
}

.gg-format-separator::after {
    content: "";
    position: absolute;
    top: -12px;
    left: 3px;
    opacity: .5;
    width: 12px;
    box-shadow:
        0 4px 0 0,
        0 8px 0 0,
        0 16px 0 0
}