.gg-minimize-alt {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: rotate(-45deg) scale(var(--ggs,1));
    width: 26px;
    height: 2px;
    border-left: 10px solid;
    border-right: 10px solid
}

.gg-minimize-alt::after,
.gg-minimize-alt::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-top: 2px solid;
    top: -2px
}

.gg-minimize-alt::before {
    border-right: 2px solid;
    left: -5px;
    transform: rotate(45deg)
}

.gg-minimize-alt::after {
    border-left: 2px solid;
    right: -5px;
    transform: rotate(-45deg)
}