.gg-modem {
    position: relative;
    display: block;
    box-sizing: border-box;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border-top: 12px solid transparent;
    box-shadow: inset 0 0 0 2px
}

.gg-modem::after,
.gg-modem::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    background: currentColor;
    right: 4px;
    bottom: 3px;
    width: 2px;
    height: 2px;
    border-radius: 22px
}

.gg-modem::after {
    right: -1px;
    bottom: 11px;
    width: 20px;
    transform: rotate(30deg)
}