.gg-path-exclude {
    display: block;
    position: relative;
    box-sizing: border-box;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 14px
}

.gg-path-exclude::after,
.gg-path-exclude::before {
    content: "";
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: 10px;
    height: 10px
}

.gg-path-exclude::after {
    border-top: 4px solid;
    border-left: 4px solid
}

.gg-path-exclude::before {
    border-right: 4px solid;
    border-bottom: 4px solid;
    bottom: 0;
    right: 0
}