.gg-awards {
    display: block;
    position: relative;
    transform: scale(var(--ggs,1));
    box-sizing: border-box;
    width: 16px;
    height: 20px;
    border: 4px solid transparent;
    border-top: 12px solid transparent;
    border-bottom: 0;
    box-shadow:
        inset 4px 0 0 -2px,
        inset -4px 0 0 -2px
}

.gg-awards::after,
.gg-awards::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    display: block;
    border: 2px solid
}

.gg-awards::before {
    width: 14px;
    height: 14px;
    border-radius: 22px;
    top: -12px;
    left: -3px
}

.gg-awards::after {
    width: 6px;
    height: 6px;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    transform: rotate(45deg);
    bottom: -3px;
    left: 1px
}