.gg-code {
    transform: scale(var(--ggs,1))
}

.gg-code,
.gg-code::after,
.gg-code::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 8px;
    height: 20px
}

.gg-code::after,
.gg-code::before {
    content: "";
    position: absolute;
    height: 8px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(45deg) scaleY(1);
    left: -4px;
    top: 6px
}

.gg-code::after {
    transform: rotate(-45deg) scaleX(-1);
    left: 4px
}