.gg-corner-down-right {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px
}
.gg-corner-down-right::after,
.gg-corner-down-right::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    right: 3px
}
.gg-corner-down-right::after {
    width: 8px;
    height: 8px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    bottom: 3px
}
.gg-corner-down-right::before {
    width: 16px;
    height: 12px;
    border-bottom-left-radius: 4px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    bottom: 6px
}