.gg-crop {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 20px
}

.gg-crop::after,
.gg-crop::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 14px;
    height: 14px
}

.gg-crop::before {
    border-right: 2px solid;
    border-top: 2px solid;
    left: 1px;
    top: 5px
}

.gg-crop::after {
    border-left: 2px solid;
    border-bottom: 2px solid;
    top: 1px;
    right: 1px
}