.gg-edit-exposure {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    border-radius: 100px;
    overflow: hidden
}

.gg-edit-exposure::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 8px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    left: 3px;
    top: 3px;
}

.gg-edit-exposure::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 2px;
    height: 6px;
    background: currentColor;
    left: 5px;
    top: 1px;
}