.gg-feed,
.gg-feed::after,
.gg-feed::before {
    display: block;
    box-sizing: border-box;
    background: currentColor;
    box-shadow: 0 10px 0 0
}

.gg-feed {
    margin-left: -8px;
    margin-top: -8px;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 7px;
    height: 7px;
    border-radius: 1px
}

.gg-feed::after,
.gg-feed::before {
    content: "";
    position: absolute;
    border-radius: 3px;
    width: 12px;
    height: 2px;
    top: 1px;
    left: 9px;
    opacity: .8
}

.gg-feed::after {
    width: 8px;
    top: 4px;
    opacity: .5
}