.gg-more-vertical-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 24px;
    height: 24px;
    border: 2px solid;
    border-radius: 24px
}

.gg-more-vertical-o::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    display: block;
    width: 4px;
    height: 4px;
    background-color: currentColor;
    border-radius: 20px;
    top: 8px;
    left: 8px;
    box-shadow: 0 -5px 0, 0 5px 0
}