.gg-password {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 30px;
    height: 12px;
    border: 2px solid;
    border-radius: 3px
}

.gg-password::after,
.gg-password::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 4px;
    background: currentColor
}

.gg-password::before {
    left: 2px;
    top: 2px;
    box-shadow:
        6px 0 0,
        12px 0 0;
    height: 4px;
    border-radius: 100%
}

.gg-password::after {
    height: 2px;
    right: 2px;
    bottom: 2px
}