.gg-path-back {
    display: block;
    position: relative;
    box-sizing: border-box;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 14px
}

.gg-path-back::after,
.gg-path-back::before {
    content: "";
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: 10px;
    height: 10px
}

.gg-path-back::after {
    border: 2px solid
}

.gg-path-back::before {
    border-right: 5px solid;
    border-bottom: 5px solid;
    bottom: 0;
    right: 0
}