.gg-align-right {
    box-sizing: border-box;
    position: relative;
    display: block;
    height: 12px;
    width: 12px;
    border-right: 2px solid;
    transform: scale(var(--ggs,1));
    margin-right: -4px
}

.gg-align-right::after,
.gg-align-right::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    height: 4px;
    width: 12px;
    background: currentColor;
    right: 2px;
    top: 1px
}

.gg-align-right::after {
    width: 6px;
    top: 7px;
    opacity: .5
}