.gg-align-top {
   box-sizing: border-box;
   position: relative;
   display: block;
   height: 12px;
   width: 12px;
   border-top: 2px solid;
   transform: scale(var(--ggs,1));
   margin-top: -4px
}

.gg-align-top::after,
.gg-align-top::before {
   content: "";
   display: block;
   box-sizing: border-box;
   position: absolute;
   width: 4px;
   background: currentColor;
   top: 2px
}

.gg-align-top::before {
   left: 1px;
   height: 12px
}

.gg-align-top::after {
   height: 6px;
   right: 1px;
   opacity: .5
}