.gg-battery {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 12px;
    transform: scale(var(--ggs,1));
    border: 2px solid;
    border-radius: 3px;
    margin-left: -3px
}

.gg-battery::after,
.gg-battery::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    height: 6px;
    background: currentColor;
    top: 1px
}

.gg-battery::before {
    right: -4px;
    border-radius: 3px;
    width: 4px
}

.gg-battery::after {
    width: 8px;
    left: 1px
}