.gg-cap {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 18px;
    height: 12px;
    border: 2px solid;
    border-bottom-color: transparent;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px
}

.gg-cap::after,
.gg-cap::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-cap::after {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    box-shadow:
        0 0 0 2px,
        inset 12px 0 0 0;
    bottom: -8px;
    width: 18px;
    height: 6px;
    border-radius: 1px;
    left: -2px
}

.gg-cap::before {
    width: 4px;
    height: 4px;
    background: currentColor;
    border-radius: 2px;
    left: 5px;
    top: -4px
}