.gg-corner-double-left-up {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 8px;
    height: 10px;
    border-bottom-left-radius: 4px;
    border-bottom: 2px solid;
    border-left: 2px solid
}

.gg-corner-double-left-up::after,
.gg-corner-double-left-up::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-top: 2px solid;
    left: -4px;
    transform: rotate(45deg)
}

.gg-corner-double-left-up::after {
    border-left: 2px solid;
    top: -4px
}

.gg-corner-double-left-up::before {
    border-left: 2px solid;
    top: 0
}