.gg-desktop {
    display: block;
    position: relative;
    box-sizing: border-box;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 18px;
    border: 2px solid;
    border-radius: 3px;
    overflow: hidden;
}

.gg-desktop::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 22px;
    height: 2px;
    background: currentColor;
    top: 2px;
    left: -2px;
}

.gg-desktop::after {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    background: currentColor;
    width: 2px;
    height: 2px;
    border-radius: 4px;
    bottom: 2px;
    left: 4px;
    box-shadow: 4px 0 0, 8px 0 0 ;
}