.gg-file-add {
    background:
        linear-gradient(to bottom,
            currentColor 5px,transparent 0)
            no-repeat 2px 9px/6px 2px;
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 16px;
    border: 2px solid transparent;
    border-right: 0;
    border-top: 0;
    box-shadow: 0 0 0 2px;
    border-radius: 1px;
    border-top-right-radius: 4px;
    overflow: hidden
  }

  .gg-file-add::after,
  .gg-file-add::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    height: 6px
  }

  .gg-file-add::before {
    background: currentColor;
    left: 4px;
    width: 2px;
    top: 7px
  }

  .gg-file-add::after {
    width: 6px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    right: -1px;
    top: -1px
  }