.gg-ghost {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 18px;
    height: 16px;
    background:
        linear-gradient(to left,
            currentColor 40px,transparent 0)
            no-repeat -6px center/40px 4px;
    overflow: hidden
}

.gg-ghost::after,.gg-ghost::before {
    content: "";
    background: currentColor;
    box-sizing: border-box;
    position: absolute;
    display: block;
    height: 4px;
    width: 12px;
    box-shadow: 14px 0 0
}

.gg-ghost::after {
    width: 20px;
    left: -12px;
    box-shadow: 22px 0 0;
    bottom: 0
}