.gg-layout-grid {
    transform: scale(var(--ggs,1))
}

.gg-layout-grid,
.gg-layout-grid::after,
.gg-layout-grid::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 10px;
    height: 10px
}

.gg-layout-grid::after,
.gg-layout-grid::before {
    content: "";
    position: absolute;
    height: 4px;
    border-left: 4px solid;
    border-right: 4px solid
}

.gg-layout-grid::before {
    top: 0
}

.gg-layout-grid::after {
    bottom: 0
}