.gg-menu-right-alt {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 16px;
    height: 14px;
    transform: scale(var(--ggs,1))
}

.gg-menu-right-alt::after,
.gg-menu-right-alt::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    display: block;
    height: 2px;
    border-radius: 4px;
    background: currentColor
}

.gg-menu-right-alt::before {
    width: 16px;
    box-shadow: 0 12px 0
}

.gg-menu-right-alt::after {
    width: 10px;
    right: 0;
    top: 6px
}